{
  "name": "set-collection",
  "version": "0.1.0",
  "author": "Mariusz Nowak <medikoo+set-collection@medikoo.com> (http://www.medikoo.com/)",
  "description": "Set collection type",
  "main": "lib",
  "scripts": {
    "test": "node node_modules/tad/bin/tad lib"
  },
  "keywords": [
    "set",
    "collection",
    "es6",
    "harmony"
  ],
  "dependencies": {
    "es5-ext": "0.9.x",
    "event-emitter": "~0.2.1"
  },
  "devDependencies": {
    "tad": "0.1.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:medikoo/set-collection.git"
  },
  "license": "MIT"
}
